{
  "name": "biglove-react-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Diogo 'Mozão' Fonseca <devmozao@outlook.com> (https://github.com/devMozao)",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dashboard -- webpack serve --config config/webpack.dev.js ",
    "debug": "webpack serve --config config/webpack.dev.js ",
    "storybook": "export NODE_OPTIONS=--openssl-legacy-provider; start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "engines": {
    "node": "^17.x.x",
    "npm": "You must run Yarn in this project.",
    "yarn": "^1.22.x"
  },
  "dependencies": {
    "react": "^18.x",
    "react-dom": "^18.x",
    "react-router-dom": "^6.x"
  },
  "devDependencies": {
    "@babel/core": "^7.x",
    "@babel/plugin-transform-runtime": "^7.x",
    "@babel/preset-env": "^7.x",
    "@babel/preset-react": "^7.x",
    "@storybook/addon-actions": "^6.x",
    "@storybook/addon-essentials": "^6.x",
    "@storybook/addon-interactions": "^6.x",
    "@storybook/addon-links": "^6.x",
    "@storybook/react": "^6.x",
    "@storybook/testing-library": "^0.x",
    "babel-loader": "^8.x",
    "eslint": "^8.x",
    "eslint-config-prettier": "^8.x",
    "eslint-plugin-react": "^7.x",
    "eslint-plugin-react-hooks": "^4.x",
    "html-webpack-plugin": "^5.x",
    "prettier": "^2.x",
    "webpack": "^5.x",
    "webpack-cli": "^4.x",
    "webpack-dashboard": "^3.x",
    "webpack-dev-server": "^4.x",
    "webpack-merge": "^5.x"
  }
}
